# lighttpd configuration file
# 
server.modules = (
	"mod_cgi"
)
### only root can use these options
#server.chroot               = "/"

######### Options that are good to be but not neccesary to be changed #######
#server.port                 = 81
#server.bind                 = "localhost"
server.document-root        = "/www"
server.upload-dirs          = ( "/tmp" )
#server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
#server.username             = "www-data"
#server.groupname            = "www-data"
#server.tag                  = "lighttpd"
cgi.assign = ( "luci" => "/usr/bin/lua" )
server.errorlog-use-syslog  = "enable"
server.event-handler = "linux-sysepoll"
server.network-backend = "linux-sendfile"
server.max-keep-alive-requests = 0
server.max-fds = 64
server.stat-cache-engine = "simple"
server.use-noatime = "enable"
index-file.names            = ( "index.php", "index.html",
                                "index.htm", "default.htm",
                               " index.lighttpd.html" )
                               
#static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )
# listen to ipv4
server.bind = "0.0.0.0" 
server.port = "80" 

# listen to ipv6
$SERVER["socket"] == "[::]:80" {  }

# if you need ssl
#$SERVER["socket"] == "0.0.0.0:443" { <here your ssl options> }
#$SERVER["socket"] == "[::]:443" { <here your ssl options again> }

#dir-listing.encoding        = "utf-8"
#server.dir-listing          = "enable"

include       "/etc/lighttpd/mime.conf"
#include_shell "cat /etc/lighttpd/conf.d/*.conf"
